# spring-pull-1661-test

./: pom.xml  readme.md
src/main/java/example/: FeatureDao.java  FeatureDaoImpl.java
src/test/java/example/: OneContextWithTwoTransactionManagerBugTest.java
src/test/resources/: AppConf.properties  applicationContext-test1.xml
